* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid { 
    background-color: blueviolet;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    grid-template-rows: 2fr 2fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
    /* justify-items: end; */
    align-items: end;
}

div { 
    background-color: gray;
    width: 100%;
    height: 100%;
}

.div1 {
    /* grid-column: 1 / 4; */
    background-color: blue;
    grid-row: 1 / 3;
}

.div2 {
    grid-column: 2 / 4;
    background-color: yellow;
}