* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{

    display:flex;
    align-self: center; 
    background-color: mediumvioletred;
    justify-content:space-between;
    padding:6px;
    margin:10px;
 }


.logo{
    display: flex;
    align-items:center;
    gap:8vh;
}

button{
    width:60px;
    height: 30px;
    border-radius: 4px;
    border:none;
    cursor:pointer;

}
.icone{
    width:20px;
    height: 20px;
    margin-right: 10px;
    } 

    .img{
        width:20%
    }
    footer{
    
    text-align: center;
    align-self: center; 
    background-color: mediumvioletred;
    justify-content:space-between;
    padding:6px;
    margin:10px;
        
    }


    main{
        display: flex;
        flex-grow: 1;
    }
    .barra-lateral{
        background-color: #f2d0e0;
        width:250px;
    }

     .parte-principal{
        display: flex;
        background-color: #f2d0e0;
        width:50px;
        flex-grow: 1;
        align-items: center;
        justify-content:space-evenly;
        flex-wrap: wrap;

    } 

    /* .parte-principal{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        flex-wrap: wrap;
    } */
    
    .item{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 16px;

    }

    .item img{

        width:16px;
    }
    .nav-item{

        display: flex;
        align-items: center;
        gap: 8px;
        
    }

.card{

    width: 16.rem;
    border: 1px solid block;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 8px 8px;

}

.card img {

    width:100%;

}
.card h1{
    font-size: 16px;
    padding: 3px;
    text-align: center;

}

.card p{
    padding: 8px;
    font-size: 12px;
    text-align: center;
}